.nav-left {
  height: 100vh;
  background: #ccc;
}
.logo {
  line-height: 90px;
  padding-left: 20px;
  background: rgb(75, 82, 88);
}
img {
  height: 35px;
}
h1 {
  color: #ffffff;
  font-size: 20px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 0 10px;
}